@moveflow/aptos-sdk: BatchCreateOptions
Interface BatchCreateOptions
interface BatchCreateOptions {
    _remark: string;
    asset_type?: string;
    auto_withdraw: boolean;
    auto_withdraw_interval: AnyNumber;
    cliff_amounts: AnyNumber[];
    cliff_time: AnyNumber;
    closeable: OperateUser;
    coin_type?: string;
    deposit_amounts: AnyNumber[];
    execute: boolean;
    interval: AnyNumber;
    is_fa: boolean;
    names: string[];
    pauseable: OperateUser;
    recipient_modifiable: OperateUser;
    recipients: AccountAddress[];
    start_time: AnyNumber;
    stop_time: AnyNumber;
    stream_type: StreamType;
}
Index
Properties
_remark
asset_type?
auto_withdraw
auto_withdraw_interval
cliff_amounts
cliff_time
closeable
coin_type?
deposit_amounts
execute
interval
is_fa
names
pauseable
recipient_modifiable
recipients
start_time
stop_time
stream_type
Properties
_remark
_remark: string
Optional asset_type
asset_type?: string
auto_withdraw
auto_withdraw: boolean
auto_withdraw_interval
auto_withdraw_interval: AnyNumber
cliff_amounts
cliff_amounts: AnyNumber[]
cliff_time
cliff_time: AnyNumber
closeable
closeable: OperateUser
Optional coin_type
coin_type?: string
deposit_amounts
deposit_amounts: AnyNumber[]
execute
execute: boolean
interval
interval: AnyNumber
is_fa
is_fa: boolean
names
names: string[]
pauseable
pauseable: OperateUser
recipient_modifiable
recipient_modifiable: OperateUser
recipients
recipients: AccountAddress[]
start_time
start_time: AnyNumber
stop_time
stop_time: AnyNumber
stream_type
stream_type: StreamType
