@aptos-labs/ts-sdk: AccountAuthenticatorSingleKey
Module: @moveflow/aptos-sdk / aptos
Class AccountAuthenticatorSingleKey
AccountAuthenticatorSingleKey for a single signer
Param: public_key
AnyPublicKey
Param: signature
AnySignature
Hierarchy (view full)
AccountAuthenticator
AccountAuthenticatorSingleKey
Index
Constructors
constructor
Properties
public_key
signature
Methods
bcsToBytes
bcsToHex
isEd25519
isMultiEd25519
isMultiKey
isSingleKey
serialize
deserialize
load
Constructors
constructor
new AccountAuthenticatorSingleKey(public_key, signature): AccountAuthenticatorSingleKey
Parameters
public_key: AnyPublicKey
signature: AnySignature
Returns AccountAuthenticatorSingleKey
Overrides AccountAuthenticator.constructor
Properties
Readonly public_key
public_key: AnyPublicKey
Readonly signature
signature: AnySignature
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from AccountAuthenticator.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from AccountAuthenticator.bcsToHex
isEd25519
isEd25519(): this is AccountAuthenticatorEd25519
Returns this is AccountAuthenticatorEd25519
Inherited from AccountAuthenticator.isEd25519
isMultiEd25519
isMultiEd25519(): this is AccountAuthenticatorMultiEd25519
Returns this is AccountAuthenticatorMultiEd25519
Inherited from AccountAuthenticator.isMultiEd25519
isMultiKey
isMultiKey(): this is AccountAuthenticatorMultiKey
Returns this is AccountAuthenticatorMultiKey
Inherited from AccountAuthenticator.isMultiKey
isSingleKey
isSingleKey(): this is AccountAuthenticatorSingleKey
Returns this is AccountAuthenticatorSingleKey
Inherited from AccountAuthenticator.isSingleKey
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides AccountAuthenticator.serialize
Static deserialize
deserialize(deserializer): AccountAuthenticator
Parameters
deserializer: Deserializer
Returns AccountAuthenticator
Inherited from AccountAuthenticator.deserialize
Static load
load(deserializer): AccountAuthenticatorSingleKey
Parameters
deserializer: Deserializer
Returns AccountAuthenticatorSingleKey
