@aptos-labs/ts-sdk: RawTransaction
Module: @web3world/moveflow-aptos / aptos
Class RawTransaction
Representation of a Raw Transaction that can serialized and deserialized
Hierarchy (view full)
Serializable
RawTransaction
Index
Constructors
constructor
Properties
chain_id
expiration_timestamp_secs
gas_unit_price
max_gas_amount
payload
sender
sequence_number
Methods
bcsToBytes
bcsToHex
serialize
deserialize
Constructors
constructor
new RawTransaction(sender, sequence_number, payload, max_gas_amount, gas_unit_price, expiration_timestamp_secs, chain_id): RawTransaction
RawTransactions contain the metadata and payloads that can be submitted to Aptos chain for execution. RawTransactions must be signed before Aptos chain can execute them.
Parameters
sender: AccountAddress
The sender Account Address
sequence_number: bigint
Sequence number of this transaction. This must match the sequence number stored in the sender's account at the time the transaction executes.
payload: TransactionPayload
Instructions for the Aptos Blockchain, including publishing a module, execute an entry function or execute a script payload.
max_gas_amount: bigint
Maximum total gas to spend for this transaction. The account must have more than this gas or the transaction will be discarded during validation.
gas_unit_price: bigint
Price to be paid per gas unit.
expiration_timestamp_secs: bigint
The blockchain timestamp at which the blockchain would discard this transaction.
chain_id: ChainId
The chain ID of the blockchain that this transaction is intended to be run on.
Returns RawTransaction
Overrides Serializable.constructor
Properties
Readonly chain_id
chain_id: ChainId
Readonly expiration_timestamp_secs
expiration_timestamp_secs: bigint
Readonly gas_unit_price
gas_unit_price: bigint
Readonly max_gas_amount
max_gas_amount: bigint
Readonly payload
payload: TransactionPayload
Readonly sender
sender: AccountAddress
Readonly sequence_number
sequence_number: bigint
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from Serializable.bcsToHex
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Serializable.serialize
Static deserialize
deserialize(deserializer): RawTransaction
Parameters
deserializer: Deserializer
Returns RawTransaction
