@aptos-labs/ts-sdk: AuthenticationKey
Module: @moveflow/aptos-sdk / aptos
Class AuthenticationKey
Each account stores an authentication key. Authentication key enables account owners to rotate their private key(s) associated with the account without changing the address that hosts their account.
See
Account Basics
Account addresses can be derived from AuthenticationKey
Hierarchy (view full)
Serializable
AuthenticationKey
Index
Constructors
constructor
Properties
data
LENGTH
Methods
bcsToBytes
bcsToHex
derivedAddress
serialize
toString
toUint8Array
deserialize
fromPublicKey
fromPublicKeyAndScheme
fromSchemeAndBytes
Constructors
constructor
new AuthenticationKey(args): AuthenticationKey
Parameters
args: {
    data: HexInput;
}
data: HexInput
Returns AuthenticationKey
Overrides Serializable.constructor
Properties
Readonly data
data: Hex
The raw bytes of the authentication key.
Static Readonly LENGTH
LENGTH: number
An authentication key is always a SHA3-256 hash of data, and is always 32 bytes.
The data to hash depends on the underlying public key type and the derivation scheme.
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from Serializable.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from Serializable.bcsToHex
derivedAddress
derivedAddress(): AccountAddress
Derives an account address from an AuthenticationKey. Since an AccountAddress is also 32 bytes, the AuthenticationKey bytes are directly translated to an AccountAddress.
Returns AccountAddress
AccountAddress
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides Serializable.serialize
toString
toString(): string
Returns a string representation of an object.
Returns string
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
Static deserialize
deserialize(deserializer): AuthenticationKey
Deserialize an AuthenticationKey from the byte buffer in a Deserializer instance.
Parameters
deserializer: Deserializer
The deserializer to deserialize the AuthenticationKey from.
Returns AuthenticationKey
An instance of AuthenticationKey.
Static fromPublicKey
fromPublicKey(args): AuthenticationKey
Converts a PublicKey(s) to an AuthenticationKey, using the derivation scheme inferred from the instance of the PublicKey type passed in.
Parameters
args: {
    publicKey: AccountPublicKey;
}
publicKey: AccountPublicKey
Returns AuthenticationKey
AuthenticationKey
Static fromPublicKeyAndScheme
fromPublicKeyAndScheme(args): AuthenticationKey
Parameters
args: {
    publicKey: AccountPublicKey;
    scheme: AuthenticationKeyScheme;
}
the public key and scheme to use for the derivation
publicKey: AccountPublicKey
scheme: AuthenticationKeyScheme
Returns AuthenticationKey
Deprecated
Use fromPublicKey instead Derives an AuthenticationKey from the public key seed bytes and an explicit derivation scheme.
This facilitates targeting a specific scheme for deriving an authentication key from a public key.
Static fromSchemeAndBytes
fromSchemeAndBytes(args): AuthenticationKey
Parameters
args: {
    input: HexInput;
    scheme: AuthenticationKeyScheme;
}
input: HexInput
scheme: AuthenticationKeyScheme
Returns AuthenticationKey
