@aptos-labs/ts-sdk: TypeTagGeneric
Module: @web3world/moveflow-aptos / aptos
Class TypeTagGeneric
Generics are used for type parameters in entry functions. However, they are not actually serialized into a real type, so they cannot be used as a type directly.
Hierarchy (view full)
TypeTag
TypeTagGeneric
Index
Constructors
constructor
Properties
value
Methods
bcsToBytes
bcsToHex
isAddress
isBool
isGeneric
isSigner
isStruct
isU128
isU16
isU256
isU32
isU64
isU8
isVector
serialize
toString
deserialize
load
Constructors
constructor
new TypeTagGeneric(value): TypeTagGeneric
Parameters
value: number
Returns TypeTagGeneric
Overrides TypeTag.constructor
Properties
Readonly value
value: number
Methods
bcsToBytes
bcsToBytes(): Uint8Array
Serializes a Serializable value to its BCS representation. This function is the Typescript SDK equivalent of bcs::to_bytes in Move.
Returns Uint8Array
the BCS representation of the Serializable instance as a byte buffer
Inherited from TypeTag.bcsToBytes
bcsToHex
bcsToHex(): Hex
Helper function to get a value's BCS-serialized bytes as a Hex instance.
Returns Hex
a Hex instance with the BCS-serialized bytes loaded into its underlying Uint8Array
Inherited from TypeTag.bcsToHex
isAddress
isAddress(): this is TypeTagAddress
Returns this is TypeTagAddress
Inherited from TypeTag.isAddress
isBool
isBool(): this is TypeTagBool
Returns this is TypeTagBool
Inherited from TypeTag.isBool
isGeneric
isGeneric(): this is TypeTagGeneric
Returns this is TypeTagGeneric
Inherited from TypeTag.isGeneric
isSigner
isSigner(): this is TypeTagSigner
Returns this is TypeTagSigner
Inherited from TypeTag.isSigner
isStruct
isStruct(): this is TypeTagStruct
Returns this is TypeTagStruct
Inherited from TypeTag.isStruct
isU128
isU128(): this is TypeTagU128
Returns this is TypeTagU128
Inherited from TypeTag.isU128
isU16
isU16(): this is TypeTagU16
Returns this is TypeTagU16
Inherited from TypeTag.isU16
isU256
isU256(): this is TypeTagU256
Returns this is TypeTagU256
Inherited from TypeTag.isU256
isU32
isU32(): this is TypeTagU32
Returns this is TypeTagU32
Inherited from TypeTag.isU32
isU64
isU64(): this is TypeTagU64
Returns this is TypeTagU64
Inherited from TypeTag.isU64
isU8
isU8(): this is TypeTagU8
Returns this is TypeTagU8
Inherited from TypeTag.isU8
isVector
isVector(): this is TypeTagVector
Returns this is TypeTagVector
Inherited from TypeTag.isVector
serialize
serialize(serializer): void
Parameters
serializer: Serializer
Returns void
Overrides TypeTag.serialize
toString
toString(): `T${number}`
Returns a string representation of an object.
Returns `T${number}`
Overrides TypeTag.toString
Static deserialize
deserialize(deserializer): TypeTag
Parameters
deserializer: Deserializer
Returns TypeTag
Inherited from TypeTag.deserialize
Static load
load(deserializer): TypeTagGeneric
Parameters
deserializer: Deserializer
Returns TypeTagGeneric
