@aptos-labs/ts-sdk: Account
Module: @web3world/moveflow-aptos / aptos
Class AccountAbstract
Interface for a generic Aptos account.
The interface is defined as abstract class to provide a single entrypoint for account generation, either through Account.generate() or Account.fromDerivationPath. Despite this being an abstract class, it should be treated as an interface and enforced using the implements keyword.
Note: Generating an account instance does not create the account on-chain.
Implemented by
Ed25519Account
KeylessAccount
MultiKeyAccount
SingleKeyAccount
Index
Constructors
constructor
Properties
accountAddress
publicKey
signingScheme
Methods
sign
signTransaction
signTransactionWithAuthenticator
signWithAuthenticator
verifySignature
authKey
fromDerivationPath
fromPrivateKey
fromPrivateKeyAndAddress
generate
Constructors
constructor
new Account(): Account
Returns Account
Properties
Abstract Readonly accountAddress
accountAddress: AccountAddress
Account address associated with the account
Abstract Readonly publicKey
publicKey: AccountPublicKey
Public key associated with the account
Abstract signingScheme
signingScheme: SigningScheme
Signing scheme used to sign transactions
Methods
Abstract sign
sign(message): Signature
Sign the given message using the available signing capabilities.
Parameters
message: HexInput
in HexInput format
Returns Signature
Signature
Abstract signTransaction
signTransaction(transaction): Signature
Sign the given transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the transaction to be signed
Returns Signature
Signature
Abstract signTransactionWithAuthenticator
signTransactionWithAuthenticator(transaction): AccountAuthenticator
Sign a transaction using the available signing capabilities.
Parameters
transaction: AnyRawTransaction
the raw transaction
Returns AccountAuthenticator
the AccountAuthenticator containing the signature of the transaction, together with the account's public key
Abstract signWithAuthenticator
signWithAuthenticator(message): AccountAuthenticator
Sign a message using the available signing capabilities.
Parameters
message: HexInput
the signing message, as binary input
Returns AccountAuthenticator
the AccountAuthenticator containing the signature, together with the account's public key
verifySignature
verifySignature(args): boolean
Verify the given message and signature with the public key.
Parameters
args: VerifySignatureArgs
Returns boolean
Static authKey
authKey(args): AuthenticationKey
Parameters
args: {
    publicKey: AccountPublicKey;
}
publicKey: AccountPublicKey
PublicKey - public key of the account
Returns AuthenticationKey
The authentication key for the associated account
Deprecated
use publicKey.authKey() instead. This key enables account owners to rotate their private key(s) associated with the account without changing the address that hosts their account. See here for more info: https://aptos.dev/concepts/accounts#single-signer-authentication
Static fromDerivationPath
fromDerivationPath(args): Ed25519Account
Derives an account with bip44 path and mnemonics
Parameters
args: GenerateEd25519AccountArgs & PrivateKeyFromDerivationPathArgs
Returns Ed25519Account
fromDerivationPath(args): SingleKeyAccount
Parameters
args: GenerateEd25519SingleKeyAccountArgs & PrivateKeyFromDerivationPathArgs
Returns SingleKeyAccount
fromDerivationPath(args): SingleKeyAccount
Parameters
args: GenerateSingleKeyAccountArgs & PrivateKeyFromDerivationPathArgs
Returns SingleKeyAccount
fromDerivationPath(args): Account
Parameters
args: GenerateAccountArgs & PrivateKeyFromDerivationPathArgs
Returns Account
Static fromPrivateKey
fromPrivateKey(args): Ed25519Account
Creates an account from the provided private key.
Parameters
args: CreateEd25519AccountFromPrivateKeyArgs
Returns Ed25519Account
fromPrivateKey(args): SingleKeyAccount
Parameters
args: CreateEd25519SingleKeyAccountFromPrivateKeyArgs
Returns SingleKeyAccount
fromPrivateKey(args): SingleKeyAccount
Parameters
args: CreateSingleKeyAccountFromPrivateKeyArgs
Returns SingleKeyAccount
fromPrivateKey(args): Account
Parameters
args: CreateAccountFromPrivateKeyArgs
Returns Account
Static fromPrivateKeyAndAddress
fromPrivateKeyAndAddress(args): Account
Parameters
args: CreateAccountFromPrivateKeyArgs
Returns Account
Account
Deprecated
use fromPrivateKey instead. Instantiates an account given a private key and a specified account address. This is primarily used to instantiate an Account that has had its authentication key rotated.
Static generate
generate(args?): Ed25519Account
Derives an account from a randomly generated private key.
Parameters
Optional args: GenerateEd25519AccountArgs
Returns Ed25519Account
An account compatible with the provided signature scheme
generate(args): SingleKeyAccount
Parameters
args: GenerateEd25519SingleKeyAccountArgs
Returns SingleKeyAccount
generate(args): SingleKeyAccount
Parameters
args: GenerateSingleKeyAccountArgs
Returns SingleKeyAccount
generate(args): Account
Parameters
args: GenerateAccountArgs
Returns Account
