@aptos-labs/ts-sdk: AptosConfig
Module: @moveflow/aptos-sdk / aptos
Class AptosConfig
This class holds the config information for the SDK client instance.
Example
```
const aptosConfig = new AptosConfig({network:Network.TESTNET})
```
Index
Constructors
constructor
Properties
client
clientConfig?
faucet?
faucetConfig?
fullnode?
fullnodeConfig?
indexer?
indexerConfig?
network
pepper?
prover?
Methods
getRequestUrl
isPepperServiceRequest
isProverServiceRequest
Constructors
constructor
new AptosConfig(settings?): AptosConfig
Parameters
Optional settings: AptosSettings
Returns AptosConfig
Properties
Readonly client
client: Client
The client instance the SDK uses. Defaults to `@aptos-labs/aptos-client
Optional Readonly clientConfig
clientConfig?: ClientConfig
Optional client configurations
Optional Readonly faucet
faucet?: string
The optional hardcoded faucet URL to send requests to instead of using the network
Optional Readonly faucetConfig
faucetConfig?: FaucetConfig
Optional specific Faucet configurations
Optional Readonly fullnode
fullnode?: string
The optional hardcoded fullnode URL to send requests to instead of using the network
Optional Readonly fullnodeConfig
fullnodeConfig?: ClientHeadersType
Optional specific Fullnode configurations
Optional Readonly indexer
indexer?: string
The optional hardcoded indexer URL to send requests to instead of using the network
Optional Readonly indexerConfig
indexerConfig?: ClientHeadersType
Optional specific Indexer configurations
Readonly network
network: Network
The Network that this SDK is associated with. Defaults to DEVNET
Optional Readonly pepper
pepper?: string
The optional hardcoded pepper service URL to send requests to instead of using the network
Optional Readonly prover
prover?: string
The optional hardcoded prover service URL to send requests to instead of using the network
Methods
getRequestUrl
getRequestUrl(apiType): string
Internal
Returns the URL endpoint to send the request to. If a custom URL was provided in the config, that URL is returned. If a custom URL was provided but not URL endpoints, an error is thrown. Otherwise, the URL endpoint is derived from the network.
Parameters
apiType: AptosApiType
The type of Aptos API to get the URL for.
Returns string
isPepperServiceRequest
isPepperServiceRequest(url): boolean
Internal
Checks if the URL is a known pepper service endpoint
Parameters
url: string
Returns boolean
isProverServiceRequest
isProverServiceRequest(url): boolean
Internal
Checks if the URL is a known prover service endpoint
Parameters
url: string
Returns boolean
