@moveflow/aptos-sdk: Stream
Class Stream
Index
Constructors
constructor
Methods
batchCreateSteam
batchWithdrawStream
closeStream
createStream
extendStream
fetchStream
getAptosClient
getContractAddress
getGlobalConfig
getSenderAddress
getStreamEventName
isSenderSigner
pauseStream
resumeStream
transfer
withdrawStream
Constructors
constructor
new Stream(sender, network, url?): Stream
Parameters
sender: AccountAddress | Account
network: Network
Optional url: string
Returns Stream
Methods
batchCreateSteam
batchCreateSteam(options): Promise<SimpleTransaction | PendingTransactionResponse>
Parameters
options: BatchCreateParams
Returns Promise<SimpleTransaction | PendingTransactionResponse>
batchWithdrawStream
batchWithdrawStream(options): Promise<SimpleTransaction | PendingTransactionResponse>
Parameters
options: BatchWithdrawParams
Returns Promise<SimpleTransaction | PendingTransactionResponse>
closeStream
closeStream(options): Promise<SimpleTransaction | PendingTransactionResponse>
Parameters
options: StreamOperateParams
Returns Promise<SimpleTransaction | PendingTransactionResponse>
createStream
createStream(options): Promise<SimpleTransaction | PendingTransactionResponse>
Parameters
options: CreateStreamParams
Returns Promise<SimpleTransaction | PendingTransactionResponse>
extendStream
extendStream(options): Promise<SimpleTransaction | PendingTransactionResponse>
Parameters
options: StreamOperateParams
Returns Promise<SimpleTransaction | PendingTransactionResponse>
fetchStream
fetchStream(stream_id): Promise<unknown>
Parameters
stream_id: string
Returns Promise<unknown>
getAptosClient
getAptosClient(): Aptos
Returns Aptos
getContractAddress
getContractAddress(): string
Returns string
getGlobalConfig
getGlobalConfig(): Promise<GlobalConfig>
Returns Promise<GlobalConfig>
getSenderAddress
getSenderAddress(): AccountAddress
Returns AccountAddress
getStreamEventName
getStreamEventName(): string
Returns string
isSenderSigner
isSenderSigner(): boolean
Returns boolean
pauseStream
pauseStream(options): Promise<SimpleTransaction | PendingTransactionResponse>
Parameters
options: StreamOperateParams
Returns Promise<SimpleTransaction | PendingTransactionResponse>
resumeStream
resumeStream(options): Promise<SimpleTransaction | PendingTransactionResponse>
Parameters
options: StreamOperateParams
Returns Promise<SimpleTransaction | PendingTransactionResponse>
transfer
transfer(to, amount): Promise<SimpleTransaction | PendingTransactionResponse>
Parameters
to: AccountAddress
amount: AnyNumber
Returns Promise<SimpleTransaction | PendingTransactionResponse>
withdrawStream
withdrawStream(options): Promise<SimpleTransaction | PendingTransactionResponse>
Parameters
options: StreamOperateParams
Returns Promise<SimpleTransaction | PendingTransactionResponse>
