@moveflow/aptos-sdk: StreamEventType
Enumeration StreamEventType
Index
Enumeration Members
CLOSE
CREATE
EXTEND
PAUSE
REGISTER_COIN
RESUME
SET_AUTO_WITHDRAW_ACCOUNT
SET_AUTO_WITHDRAW_FEE
SET_FEE_POINT
SET_FEE_TO
SET_NEW_ADMIN
SET_NEW_RECIPIENT
WITHDRAW
Enumeration Members
CLOSE
CLOSE: 102
CREATE
CREATE: 100
EXTEND
EXTEND: 103
PAUSE
PAUSE: 109
REGISTER_COIN
REGISTER_COIN: 104
RESUME
RESUME: 110
SET_AUTO_WITHDRAW_ACCOUNT
SET_AUTO_WITHDRAW_ACCOUNT: 111
SET_AUTO_WITHDRAW_FEE
SET_AUTO_WITHDRAW_FEE: 112
SET_FEE_POINT
SET_FEE_POINT: 105
SET_FEE_TO
SET_FEE_TO: 106
SET_NEW_ADMIN
SET_NEW_ADMIN: 107
SET_NEW_RECIPIENT
SET_NEW_RECIPIENT: 108
WITHDRAW
WITHDRAW: 101
